plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://maven.impactdev.net/repository/development/" } // Cobblemon official maven
	maven { url = "https://terraformersmc.com" }        // Required library dependencies
	maven { url = "https://jitpack.io" }                                // Fetches github repos
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"cobblemonantispawnbiome" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.21.1"
	mappings loom.officialMojangMappings() // Standard 1.21 mappings
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Pulls down core Cobblemon framework
	modImplementation "com.cobblemon:mod:1.5.2+1.21.1"

	// Directly targets and pulls Cudzer's Cobblemon Alphas mod from their GitHub commit
	modImplementation "com.github.Cudzer:cobblemonalphas:master-SNAPSHOT"
}


processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
